<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Faculty_homepage"
    tools:showIn="@layout/activity_faculty_homepage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty  Homepage"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:id="@+id/facultyheading">
    </TextView>
    <Button
        android:layout_marginTop="180dp"
        android:layout_marginLeft="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post attendance"
        android:id="@+id/post_attendance"
        android:layout_below="@id/facultyheading"
        android:backgroundTint="@android:color/holo_blue_light">
    </Button>

    <Button
        android:layout_marginTop="100dp"
        android:layout_marginLeft="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view attendance"
        android:id="@+id/view_attendance"
        android:layout_below="@id/post_attendance"
        android:backgroundTint="@android:color/holo_blue_light">
    </Button>
</LinearLayout>